# PhotoPicker

./: README.md  build.gradle  settings.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/: AndroidManifest.xml
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPickerActivity.java
PhotoPicker/src/main/java/me/iwf/photopicker/adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java  PopupDirectoryListAdapter.java
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
PhotoPicker/src/main/java/me/iwf/photopicker/utils/: ImageCaptureManager.java
PhotoPicker/src/main/res/layout/: __picker_fragment_photo_picker.xml
app/: build.gradle
app/src/main/java/me/iwf/PhotoPickerDemo/: PhotoAdapter.java  PreViewGridAdapter.java
gradle/wrapper/: gradle-wrapper.properties
photopickerdemo/src/main/: AndroidManifest.xml
